[00:00.38]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[00:00.45]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[00:00.51]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[00:00.58]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[00:03.72]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[00:03.78]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[00:03.85]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[00:03.95]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[00:04.02]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[00:04.08]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[00:04.15]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[00:07.19]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[00:07.25]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[00:07.32]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[00:07.45]​​​ ​아무것도 모르는 아침과 청명한 바람에​ ​​
[00:07.52]​​​ ​아무것도 모르는 아침과 청명한 바람에​ ​​
[00:07.59]​​​ ​아무것도 모르는 아침과 청명한 바람에​ ​​
[00:07.65]​​​ ​아무것도 모르는 아침과 청명한 바람에​ ​​
[00:10.39]​​​ ​아무것도 모르는 아침과 청명한 바람에​ ​​
[00:10.46]​​​ ​아무것도 모르는 아침과 청명한 바람에​ ​​
[00:10.52]​​​ ​아무것도 모르는 아침과 청명한 바람에​ ​​
[00:11.32]​​​ ​숨을 잇는 우리들의 목소리는 무엇을 바랄까?​ ​​
[00:11.39]​​​ ​숨을 잇는 우리들의 목소리는 무엇을 바랄까?​ ​​
[00:11.46]​​​ ​숨을 잇는 우리들의 목소리는 무엇을 바랄까?​ ​​
[00:11.52]​​​ ​숨을 잇는 우리들의 목소리는 무엇을 바랄까?​ ​​
[00:13.96]​​​ ​숨을 잇는 우리들의 목소리는 무엇을 바랄까?​ ​​
[00:14.03]​​​ ​숨을 잇는 우리들의 목소리는 무엇을 바랄까?​ ​​
[00:14.09]​​​ ​숨을 잇는 우리들의 목소리는 무엇을 바랄까?​ ​​
[00:14.29]​​​ ​망설이고 있던​ ​​
[00:14.36]​​​ ​망설이고 있던​ ​​
[00:14.43]​​​ ​망설이고 있던​ ​​
[00:14.49]​​​ ​망설이고 있던​ ​​
[00:14.79]​​​ ​망설이고 있던​ ​​
[00:14.86]​​​ ​망설이고 있던​ ​​
[00:14.93]​​​ ​망설이고 있던​ ​​
[00:15.09]​​​ ​너에게 닿지 않는​ ​​
[00:15.16]​​​ ​너에게 닿지 않는​ ​​
[00:15.23]​​​ ​너에게 닿지 않는​ ​​
[00:15.29]​​​ ​너에게 닿지 않는​ ​​
[00:15.89]​​​ ​너에게 닿지 않는​ ​​
[00:15.96]​​​ ​너에게 닿지 않는​ ​​
[00:16.03]​​​ ​너에게 닿지 않는​ ​​
[00:16.13]​​​ ​말은 언제라도 단순해서​ ​​
[00:16.20]​​​ ​말은 언제라도 단순해서​ ​​
[00:16.26]​​​ ​말은 언제라도 단순해서​ ​​
[00:16.33]​​​ ​말은 언제라도 단순해서​ ​​
[00:17.83]​​​ ​말은 언제라도 단순해서​ ​​
[00:17.90]​​​ ​말은 언제라도 단순해서​ ​​
[00:17.96]​​​ ​말은 언제라도 단순해서​ ​​
[00:18.03]​​​ ​목표로 하던 내일에 닿지 않는​ ​​
[00:18.10]​​​ ​목표로 하던 내일에 닿지 않는​ ​​
[00:18.16]​​​ ​목표로 하던 내일에 닿지 않는​ ​​
[00:18.23]​​​ ​목표로 하던 내일에 닿지 않는​ ​​
[00:19.43]​​​ ​목표로 하던 내일에 닿지 않는​ ​​
[00:19.50]​​​ ​목표로 하던 내일에 닿지 않는​ ​​
[00:19.57]​​​ ​목표로 하던 내일에 닿지 않는​ ​​
[00:19.67]​​​ ​마음이 우리들에겐 최고라서​ ​​
[00:19.73]​​​ ​마음이 우리들에겐 최고라서​ ​​
[00:19.80]​​​ ​마음이 우리들에겐 최고라서​ ​​
[00:19.87]​​​ ​마음이 우리들에겐 최고라서​ ​​
[00:20.93]​​​ ​마음이 우리들에겐 최고라서​ ​​
[00:21.00]​​​ ​마음이 우리들에겐 최고라서​ ​​
[00:21.07]​​​ ​마음이 우리들에겐 최고라서​ ​​
[00:21.40]​​​ ​알고 있었더라도​ ​​
[00:21.47]​​​ ​알고 있었더라도​ ​​
[00:21.53]​​​ ​알고 있었더라도​ ​​
[00:21.60]​​​ ​알고 있었더라도​ ​​
[00:22.07]​​​ ​알고 있었더라도​ ​​
[00:22.13]​​​ ​알고 있었더라도​ ​​
[00:22.20]​​​ ​알고 있었더라도​ ​​
[00:22.30]​​​ ​포기할 수 없어​ ​​
[00:22.37]​​​ ​포기할 수 없어​ ​​
[00:22.43]​​​ ​포기할 수 없어​ ​​
[00:22.50]​​​ ​포기할 수 없어​ ​​
[00:22.67]​​​ ​포기할 수 없어​ ​​
[00:22.74]​​​ ​포기할 수 없어​ ​​
[00:22.80]​​​ ​포기할 수 없어​ ​​
[00:22.90]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[00:22.97]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[00:23.04]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[00:23.10]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[00:24.47]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[00:24.54]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[00:24.60]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[00:24.70]​​​ ​아무것도 없어​ ​​
[00:24.77]​​​ ​아무것도 없어​ ​​
[00:24.84]​​​ ​아무것도 없어​ ​​
[00:24.90]​​​ ​아무것도 없어​ ​​
[00:25.07]​​​ ​아무것도 없어​ ​​
[00:25.14]​​​ ​아무것도 없어​ ​​
[00:25.20]​​​ ​아무것도 없어​ ​​
[00:25.30]​​​ ​라고​ ​​
[00:25.37]​​​ ​라고​ ​​
[00:25.44]​​​ ​라고​ ​​
[00:25.50]​​​ ​라고​ ​​
[00:25.57]​​​ ​라고​ ​​
[00:25.67]​​​ ​말할 수 없는​ ​​
[00:25.74]​​​ ​말할 수 없는​ ​​
[00:25.80]​​​ ​말할 수 없는​ ​​
[00:25.87]​​​ ​말할 수 없는​ ​​
[00:26.01]​​​ ​우리들​ ​​
[00:26.07]​​​ ​우리들​ ​​
[00:26.14]​​​ ​우리들​ ​​
[00:26.21]​​​ ​우리들​ ​​
[00:26.27]​​​ ​우리들​ ​​
[00:26.34]​​​ ​우리들​ ​​
[00:26.41]​​​ ​우리들​ ​​
[00:26.51]​​​ ​어른이 되기 전​ ​​
[00:26.57]​​​ ​어른이 되기 전​ ​​
[00:26.64]​​​ ​어른이 되기 전​ ​​
[00:26.71]​​​ ​어른이 되기 전​ ​​
[00:27.31]​​​ ​어른이 되기 전​ ​​
[00:27.37]​​​ ​어른이 되기 전​ ​​
[00:27.44]​​​ ​어른이 되기 전​ ​​
[00:27.57]​​​ ​연장전​ ​​
[00:27.64]​​​ ​연장전​ ​​
[00:27.71]​​​ ​연장전​ ​​
[00:27.77]​​​ ​연장전​ ​​
[00:28.07]​​​ ​연장전​ ​​
[00:28.14]​​​ ​연장전​ ​​
[00:28.21]​​​ ​연장전​ ​​
[00:28.31]​​​ ​발을 내딛은 그 앞의​ ​​
[00:28.37]​​​ ​발을 내딛은 그 앞의​ ​​
[00:28.44]​​​ ​발을 내딛은 그 앞의​ ​​
[00:28.51]​​​ ​발을 내딛은 그 앞의​ ​​
[00:29.44]​​​ ​발을 내딛은 그 앞의​ ​​
[00:29.51]​​​ ​발을 내딛은 그 앞의​ ​​
[00:29.58]​​​ ​발을 내딛은 그 앞의​ ​​
[00:29.68]​​​ ​하늘은​ ​​
[00:29.74]​​​ ​하늘은​ ​​
[00:29.81]​​​ ​하늘은​ ​​
[00:29.88]​​​ ​하늘은​ ​​
[00:29.94]​​​ ​하늘은​ ​​
[00:30.04]​​​ ​뛰어 올라가는 우리들의 일상이​ ​​
[00:30.11]​​​ ​뛰어 올라가는 우리들의 일상이​ ​​
[00:30.18]​​​ ​뛰어 올라가는 우리들의 일상이​ ​​
[00:30.24]​​​ ​뛰어 올라가는 우리들의 일상이​ ​​
[00:31.31]​​​ ​뛰어 올라가는 우리들의 일상이​ ​​
[00:31.38]​​​ ​뛰어 올라가는 우리들의 일상이​ ​​
[00:31.44]​​​ ​뛰어 올라가는 우리들의 일상이​ ​​
[00:31.54]​​​ ​바랐던​ ​​
[00:31.61]​​​ ​바랐던​ ​​
[00:31.68]​​​ ​바랐던​ ​​
[00:31.74]​​​ ​바랐던​ ​​
[00:32.08]​​​ ​바랐던​ ​​
[00:32.14]​​​ ​바랐던​ ​​
[00:32.21]​​​ ​바랐던​ ​​
[00:32.28]​​​ ​미래를​ ​​
[00:32.34]​​​ ​미래를​ ​​
[00:32.41]​​​ ​미래를​ ​​
[00:32.48]​​​ ​미래를​ ​​
[00:32.54]​​​ ​미래를​ ​​
[00:32.64]​​​ ​넘는 미래까지​ ​​
[00:32.71]​​​ ​넘는 미래까지​ ​​
[00:32.78]​​​ ​넘는 미래까지​ ​​
[00:32.85]​​​ ​넘는 미래까지​ ​​
[00:33.35]​​​ ​넘는 미래까지​ ​​
[00:33.41]​​​ ​넘는 미래까지​ ​​
[00:33.48]​​​ ​넘는 미래까지​ ​​
[00:33.58]​​​ ​멈출 수 없는 우리들의​ ​​
[00:33.65]​​​ ​멈출 수 없는 우리들의​ ​​
[00:33.71]​​​ ​멈출 수 없는 우리들의​ ​​
[00:33.78]​​​ ​멈출 수 없는 우리들의​ ​​
[00:34.21]​​​ ​멈출 수 없는 우리들의​ ​​
[00:34.28]​​​ ​멈출 수 없는 우리들의​ ​​
[00:34.35]​​​ ​멈출 수 없는 우리들의​ ​​
[00:34.45]​​​ ​최고를​ ​​
[00:34.51]​​​ ​최고를​ ​​
[00:34.58]​​​ ​최고를​ ​​
[00:34.65]​​​ ​최고를​ ​​
[00:34.81]​​​ ​최고를​ ​​
[00:34.88]​​​ ​최고를​ ​​
[00:34.95]​​​ ​최고를​ ​​
[00:35.05]​​​ ​목표로 나아가​ ​​
[00:35.11]​​​ ​목표로 나아가​ ​​
[00:35.18]​​​ ​목표로 나아가​ ​​
[00:35.25]​​​ ​목표로 나아가​ ​​
[00:35.85]​​​ ​목표로 나아가​ ​​
[00:35.91]​​​ ​목표로 나아가​ ​​
[00:35.98]​​​ ​목표로 나아가​ ​​
[00:36.08]​​​ ​너에게 닿지 않는​ ​​
[00:36.15]​​​ ​너에게 닿지 않는​ ​​
[00:36.22]​​​ ​너에게 닿지 않는​ ​​
[00:36.28]​​​ ​너에게 닿지 않는​ ​​
[00:36.92]​​​ ​너에게 닿지 않는​ ​​
[00:36.98]​​​ ​너에게 닿지 않는​ ​​
[00:37.05]​​​ ​너에게 닿지 않는​ ​​
[00:37.15]​​​ ​말은 언제라도 단순해서​ ​​
[00:37.22]​​​ ​말은 언제라도 단순해서​ ​​
[00:37.28]​​​ ​말은 언제라도 단순해서​ ​​
[00:37.35]​​​ ​말은 언제라도 단순해서​ ​​
[00:38.55]​​​ ​말은 언제라도 단순해서​ ​​
[00:38.62]​​​ ​말은 언제라도 단순해서​ ​​
[00:38.68]​​​ ​말은 언제라도 단순해서​ ​​
[00:38.78]​​​ ​목표로 하던​ ​​
[00:38.85]​​​ ​목표로 하던​ ​​
[00:38.92]​​​ ​목표로 하던​ ​​
[00:38.98]​​​ ​목표로 하던​ ​​
[00:39.35]​​​ ​목표로 하던​ ​​
[00:39.42]​​​ ​목표로 하던​ ​​
[00:39.49]​​​ ​목표로 하던​ ​​
[00:39.59]​​​ ​내일에 닿지 않는​ ​​
[00:39.65]​​​ ​내일에 닿지 않는​ ​​
[00:39.72]​​​ ​내일에 닿지 않는​ ​​
[00:39.79]​​​ ​내일에 닿지 않는​ ​​
[00:40.35]​​​ ​내일에 닿지 않는​ ​​
[00:40.42]​​​ ​내일에 닿지 않는​ ​​
[00:40.49]​​​ ​내일에 닿지 않는​ ​​
[00:40.59]​​​ ​마음이 언제라도 불타고 있어서​ ​​
[00:40.65]​​​ ​마음이 언제라도 불타고 있어서​ ​​
[00:40.72]​​​ ​마음이 언제라도 불타고 있어서​ ​​
[00:40.79]​​​ ​마음이 언제라도 불타고 있어서​ ​​
[00:41.99]​​​ ​마음이 언제라도 불타고 있어서​ ​​
[00:42.05]​​​ ​마음이 언제라도 불타고 있어서​ ​​
[00:42.12]​​​ ​마음이 언제라도 불타고 있어서​ ​​
[00:42.22]​​​ ​그렸던 미래가​ ​​
[00:42.29]​​​ ​그렸던 미래가​ ​​
[00:42.35]​​​ ​그렸던 미래가​ ​​
[00:42.42]​​​ ​그렸던 미래가​ ​​
[00:42.92]​​​ ​그렸던 미래가​ ​​
[00:42.99]​​​ ​그렸던 미래가​ ​​
[00:43.06]​​​ ​그렸던 미래가​ ​​
[00:43.16]​​​ ​과거가 되기까지​ ​​
[00:43.22]​​​ ​과거가 되기까지​ ​​
[00:43.29]​​​ ​과거가 되기까지​ ​​
[00:43.36]​​​ ​과거가 되기까지​ ​​
[00:44.02]​​​ ​과거가 되기까지​ ​​
[00:44.09]​​​ ​과거가 되기까지​ ​​
[00:44.16]​​​ ​과거가 되기까지​ ​​
[00:44.26]​​​ ​멈출 수 없는 우리들의 열정이​ ​​
[00:44.32]​​​ ​멈출 수 없는 우리들의 열정이​ ​​
[00:44.39]​​​ ​멈출 수 없는 우리들의 열정이​ ​​
[00:44.46]​​​ ​멈출 수 없는 우리들의 열정이​ ​​
[00:45.52]​​​ ​멈출 수 없는 우리들의 열정이​ ​​
[00:45.59]​​​ ​멈출 수 없는 우리들의 열정이​ ​​
[00:45.66]​​​ ​멈출 수 없는 우리들의 열정이​ ​​
[00:45.82]​​​ ​발버둥치고 있었더라도 무엇도​ ​​
[00:45.89]​​​ ​발버둥치고 있었더라도 무엇도​ ​​
[00:45.96]​​​ ​발버둥치고 있었더라도 무엇도​ ​​
[00:46.03]​​​ ​발버둥치고 있었더라도 무엇도​ ​​
[00:46.83]​​​ ​발버둥치고 있었더라도 무엇도​ ​​
[00:46.89]​​​ ​발버둥치고 있었더라도 무엇도​ ​​
[00:46.96]​​​ ​발버둥치고 있었더라도 무엇도​ ​​
[00:47.06]​​​ ​붙잡을 수 없는​ ​​
[00:47.13]​​​ ​붙잡을 수 없는​ ​​
[00:47.19]​​​ ​붙잡을 수 없는​ ​​
[00:47.26]​​​ ​붙잡을 수 없는​ ​​
[00:47.33]​​​ ​붙잡을 수 없는​ ​​
[00:47.39]​​​ ​붙잡을 수 없는​ ​​
[00:47.46]​​​ ​붙잡을 수 없는​ ​​
[00:47.56]​​​ ​빛이​ ​​
[00:47.63]​​​ ​빛이​ ​​
[00:47.69]​​​ ​빛이​ ​​
[00:47.76]​​​ ​빛이​ ​​
[00:47.83]​​​ ​빛이​ ​​
[00:47.96]​​​ ​우리들에게 최고야!​ ​​
[00:48.03]​​​ ​우리들에게 최고야!​ ​​
[00:48.09]​​​ ​우리들에게 최고야!​ ​​
[00:48.16]​​​ ​우리들에게 최고야!​ ​​
[00:48.63]​​​ ​우리들에게 최고야!​ ​​
[00:48.69]​​​ ​우리들에게 최고야!​ ​​
[00:48.76]​​​ ​우리들에게 최고야!​ ​​
[00:48.86]​​​ ​라고​ ​​
[00:48.93]​​​ ​라고​ ​​
[00:48.99]​​​ ​라고​ ​​
[00:49.06]​​​ ​라고​ ​​
[00:49.13]​​​ ​라고​ ​​
[00:49.19]​​​ ​라고​ ​​
[00:49.29]​​​ ​노래하고 있어​ ​​
[00:49.36]​​​ ​노래하고 있어​ ​​
[00:49.43]​​​ ​노래하고 있어​ ​​
[00:49.50]​​​ ​노래하고 있어​ ​​
[00:51.00]​​​ ​노래하고 있어​ ​​
[00:51.06]​​​ ​노래하고 있어​ ​​
[00:51.13]​​​ ​노래하고 있어​ ​​
[01:03.68]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:03.74]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:03.81]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:03.88]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:03.94]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:04.01]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:04.08]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:04.18]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:06.81]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:06.88]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:06.95]​​​ ​계속 이어지는 하늘과 나날들의 사이에​ ​​
[01:07.05]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[01:07.11]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[01:07.18]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[01:07.25]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[01:10.38]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[01:10.45]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[01:10.52]​​​ ​형태없는 오늘을 그래도 나아가​ ​​
[01:10.62]​​​ ​갈 곳 없는 아침의 온화한 바람에​ ​​
[01:10.68]​​​ ​갈 곳 없는 아침의 온화한 바람에​ ​​
[01:10.75]​​​ ​갈 곳 없는 아침의 온화한 바람에​ ​​
[01:10.82]​​​ ​갈 곳 없는 아침의 온화한 바람에​ ​​
[01:13.52]​​​ ​갈 곳 없는 아침의 온화한 바람에​ ​​
[01:13.59]​​​ ​갈 곳 없는 아침의 온화한 바람에​ ​​
[01:13.65]​​​ ​갈 곳 없는 아침의 온화한 바람에​ ​​
[01:14.35]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:14.42]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:14.49]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:14.55]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:14.62]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:14.69]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:14.75]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:16.99]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:17.06]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:17.12]​​​ ​눈물 번지는 우리들의 목소리는 무엇을 바랄까?​ ​​
[01:17.22]​​​ ​망설이고 있던​ ​​
[01:17.29]​​​ ​망설이고 있던​ ​​
[01:17.36]​​​ ​망설이고 있던​ ​​
[01:17.42]​​​ ​망설이고 있던​ ​​
[01:17.89]​​​ ​망설이고 있던​ ​​
[01:17.96]​​​ ​망설이고 있던​ ​​
[01:18.02]​​​ ​망설이고 있던​ ​​
[01:18.16]​​​ ​누구도 무엇이라도 알 수 없는​ ​​
[01:18.16]​​​ ​너에게 닿지 않는​ ​​
[01:18.22]​​​ ​누구도 무엇이라도 알 수 없는​ ​​
[01:18.22]​​​ ​너에게 닿지 않는​ ​​
[01:18.29]​​​ ​누구도 무엇이라도 알 수 없는​ ​​
[01:18.29]​​​ ​너에게 닿지 않는​ ​​
[01:18.36]​​​ ​누구도 무엇이라도 알 수 없는​ ​​
[01:18.36]​​​ ​너에게 닿지 않는​ ​​
[01:18.79]​​​ ​너에게 닿지 않는​ ​​
[01:18.86]​​​ ​너에게 닿지 않는​ ​​
[01:18.92]​​​ ​너에게 닿지 않는​ ​​
[01:19.06]​​​ ​말은 언제라도 단순해서​ ​​
[01:19.12]​​​ ​말은 언제라도 단순해서​ ​​
[01:19.19]​​​ ​말은 언제라도 단순해서​ ​​
[01:19.26]​​​ ​누구도 무엇이라도 알 수 없는​ ​​
[01:19.26]​​​ ​말은 언제라도 단순해서​ ​​
[01:19.32]​​​ ​누구도 무엇이라도 알 수 없는​ ​​
[01:19.39]​​​ ​누구도 무엇이라도 알 수 없는​ ​​
[01:20.69]​​​ ​말은 언제라도 단순해서​ ​​
[01:20.76]​​​ ​말은 언제라도 단순해서​ ​​
[01:20.83]​​​ ​말은 언제라도 단순해서​ ​​
[01:20.89]​​​ ​바라던 내일에 닿지 않는 마음은​ ​​
[01:20.96]​​​ ​바라던 내일에 닿지 않는 마음은​ ​​
[01:21.03]​​​ ​바라던 내일에 닿지 않는 마음은​ ​​
[01:21.09]​​​ ​바라던 내일에 닿지 않는 마음은​ ​​
[01:21.79]​​​ ​헤메이던 너에게 닿지 않는​ ​​
[01:21.86]​​​ ​헤메이던 너에게 닿지 않는​ ​​
[01:21.93]​​​ ​헤메이던 너에게 닿지 않는​ ​​
[01:21.99]​​​ ​헤메이던 너에게 닿지 않는​ ​​
[01:22.76]​​​ ​바라던 내일에 닿지 않는 마음은​ ​​
[01:22.83]​​​ ​바라던 내일에 닿지 않는 마음은​ ​​
[01:22.90]​​​ ​바라던 내일에 닿지 않는 마음은​ ​​
[01:22.96]​​​ ​언제라도 그 앞을​ ​​
[01:23.03]​​​ ​언제라도 그 앞을​ ​​
[01:23.10]​​​ ​언제라도 그 앞을​ ​​
[01:23.16]​​​ ​언제라도 그 앞을​ ​​
[01:23.66]​​​ ​언제라도 그 앞을​ ​​
[01:23.66]​​​ ​헤메이던 너에게 닿지 않는​ ​​
[01:23.73]​​​ ​언제라도 그 앞을​ ​​
[01:23.73]​​​ ​헤메이던 너에게 닿지 않는​ ​​
[01:23.80]​​​ ​언제라도 그 앞을​ ​​
[01:23.80]​​​ ​헤메이던 너에게 닿지 않는​ ​​
[01:24.20]​​​ ​목표로 하고 있어​ ​​
[01:24.26]​​​ ​목표로 하고 있어​ ​​
[01:24.33]​​​ ​목표로 하고 있어​ ​​
[01:24.40]​​​ ​목표로 하고 있어​ ​​
[01:24.80]​​​ ​목표로 하고 있어​ ​​
[01:24.86]​​​ ​목표로 하고 있어​ ​​
[01:24.93]​​​ ​목표로 하고 있어​ ​​
[01:25.00]​​​ ​목표로 하고 있어​ ​​
[01:25.06]​​​ ​목표로 하고 있어​ ​​
[01:25.13]​​​ ​목표로 하고 있어​ ​​
[01:25.20]​​​ ​목표로 하고 있어​ ​​
[01:25.26]​​​ ​목표로 하고 있어​ ​​
[01:25.33]​​​ ​목표로 하고 있어​ ​​
[01:25.40]​​​ ​목표로 하고 있어​ ​​
[01:25.46]​​​ ​목표로 하고 있어​ ​​
[01:25.53]​​​ ​목표로 하고 있어​ ​​
[01:25.60]​​​ ​목표로 하고 있어​ ​​
[01:38.04]​​​ ​알고 있었더라도​ ​​
[01:38.04]​​​ ​알고 있었더라도​ ​​
[01:38.11]​​​ ​알고 있었더라도​ ​​
[01:38.11]​​​ ​알고 있었더라도​ ​​
[01:38.18]​​​ ​알고 있었더라도​ ​​
[01:38.18]​​​ ​알고 있었더라도​ ​​
[01:38.28]​​​ ​알고 있었더라도​ ​​
[01:38.28]​​​ ​알고 있었더라도​ ​​
[01:38.34]​​​ ​알고 있었더라도​ ​​
[01:38.34]​​​ ​알고 있었더라도​ ​​
[01:38.41]​​​ ​알고 있었더라도​ ​​
[01:38.41]​​​ ​알고 있었더라도​ ​​
[01:38.48]​​​ ​알고 있었더라도​ ​​
[01:38.48]​​​ ​알고 있었더라도​ ​​
[01:38.54]​​​ ​알고 있었더라도​ ​​
[01:38.54]​​​ ​알고 있었더라도​ ​​
[01:38.61]​​​ ​알고 있었더라도​ ​​
[01:38.61]​​​ ​알고 있었더라도​ ​​
[01:38.68]​​​ ​알고 있었더라도​ ​​
[01:38.68]​​​ ​알고 있었더라도​ ​​
[01:38.74]​​​ ​알고 있었더라도​ ​​
[01:38.74]​​​ ​알고 있었더라도​ ​​
[01:38.81]​​​ ​알고 있었더라도​ ​​
[01:38.81]​​​ ​알고 있었더라도​ ​​
[01:38.88]​​​ ​알고 있었더라도​ ​​
[01:38.88]​​​ ​알고 있었더라도​ ​​
[01:38.94]​​​ ​알고 있었더라도​ ​​
[01:39.08]​​​ ​포기할 수 없어​ ​​
[01:39.14]​​​ ​포기할 수 없어​ ​​
[01:39.21]​​​ ​포기할 수 없어​ ​​
[01:39.28]​​​ ​포기할 수 없어​ ​​
[01:39.71]​​​ ​포기할 수 없어​ ​​
[01:39.78]​​​ ​포기할 수 없어​ ​​
[01:39.85]​​​ ​포기할 수 없어​ ​​
[01:39.95]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[01:40.01]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[01:40.08]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[01:40.15]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[01:41.58]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[01:41.65]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[01:41.71]​​​ ​마음 깊숙한 곳이 아직 불타고 있어서​ ​​
[01:41.81]​​​ ​바라지 않은 미래가 거기에 있더라도​ ​​
[01:41.88]​​​ ​바라지 않은 미래가 거기에 있더라도​ ​​
[01:41.95]​​​ ​바라지 않은 미래가 거기에 있더라도​ ​​
[01:42.01]​​​ ​바라지 않은 미래가 거기에 있더라도​ ​​
[01:43.42]​​​ ​바라지 않은 미래가 거기에 있더라도​ ​​
[01:43.48]​​​ ​바라지 않은 미래가 거기에 있더라도​ ​​
[01:43.55]​​​ ​바라지 않은 미래가 거기에 있더라도​ ​​
[01:43.68]​​​ ​나아가 우리들은 최고를​ ​​
[01:43.75]​​​ ​나아가 우리들은 최고를​ ​​
[01:43.82]​​​ ​나아가 우리들은 최고를​ ​​
[01:43.88]​​​ ​나아가 우리들은 최고를​ ​​
[01:45.15]​​​ ​나아가 우리들은 최고를​ ​​
[01:45.22]​​​ ​나아가 우리들은 최고를​ ​​
[01:45.28]​​​ ​나아가 우리들은 최고를​ ​​
[01:45.38]​​​ ​목표로 나아갈거야​ ​​
[01:45.45]​​​ ​목표로 나아갈거야​ ​​
[01:45.52]​​​ ​목표로 나아갈거야​ ​​
[01:45.58]​​​ ​목표로 나아갈거야​ ​​
[01:45.92]​​​ ​목표로 나아갈거야​ ​​
[01:45.98]​​​ ​목표로 나아갈거야​ ​​
[01:46.05]​​​ ​목표로 나아갈거야​ ​​
[01:46.19]​​​ ​말로는 할 수 없는​ ​​
[01:46.25]​​​ ​말로는 할 수 없는​ ​​
[01:46.32]​​​ ​말로는 할 수 없는​ ​​
[01:46.39]​​​ ​말로는 할 수 없는​ ​​
[01:46.95]​​​ ​말로는 할 수 없는​ ​​
[01:47.02]​​​ ​말로는 할 수 없는​ ​​
[01:47.09]​​​ ​말로는 할 수 없는​ ​​
[01:47.19]​​​ ​마음의 전부를 불태워 나아가​ ​​
[01:47.25]​​​ ​마음의 전부를 불태워 나아가​ ​​
[01:47.32]​​​ ​마음의 전부를 불태워 나아가​ ​​
[01:47.39]​​​ ​마음의 전부를 불태워 나아가​ ​​
[01:48.59]​​​ ​마음의 전부를 불태워 나아가​ ​​
[01:48.65]​​​ ​마음의 전부를 불태워 나아가​ ​​
[01:48.72]​​​ ​마음의 전부를 불태워 나아가​ ​​
[01:48.85]​​​ ​발버둥치고 있었더라도​ ​​
[01:48.92]​​​ ​발버둥치고 있었더라도​ ​​
[01:48.99]​​​ ​발버둥치고 있었더라도​ ​​
[01:49.05]​​​ ​발버둥치고 있었더라도​ ​​
[01:49.52]​​​ ​발버둥치고 있었더라도​ ​​
[01:49.59]​​​ ​발버둥치고 있었더라도​ ​​
[01:49.66]​​​ ​발버둥치고 있었더라도​ ​​
[01:49.76]​​​ ​무엇도 붙잡을 수 없는 빛이​ ​​
[01:49.82]​​​ ​무엇도 붙잡을 수 없는 빛이​ ​​
[01:49.89]​​​ ​무엇도 붙잡을 수 없는 빛이​ ​​
[01:49.96]​​​ ​무엇도 붙잡을 수 없는 빛이​ ​​
[01:50.92]​​​ ​무엇도 붙잡을 수 없는 빛이​ ​​
[01:50.99]​​​ ​무엇도 붙잡을 수 없는 빛이​ ​​
[01:51.06]​​​ ​무엇도 붙잡을 수 없는 빛이​ ​​
[01:51.12]​​​ ​우리에겐 최고다라고​ ​​
[01:51.19]​​​ ​우리에겐 최고다라고​ ​​
[01:51.26]​​​ ​우리에겐 최고다라고​ ​​
[01:51.32]​​​ ​우리에겐 최고다라고​ ​​
[01:52.06]​​​ ​우리에겐 최고다라고​ ​​
[01:52.12]​​​ ​우리에겐 최고다라고​ ​​
[01:52.19]​​​ ​우리에겐 최고다라고​ ​​
[01:52.29]​​​ ​목표로 하던 누구도 알 수 없는​ ​​
[01:52.36]​​​ ​목표로 하던 누구도 알 수 없는​ ​​
[01:52.42]​​​ ​목표로 하던 누구도 알 수 없는​ ​​
[01:52.49]​​​ ​목표로 하던 누구도 알 수 없는​ ​​
[01:53.89]​​​ ​목표로 하던 누구도 알 수 없는​ ​​
[01:53.96]​​​ ​목표로 하던 누구도 알 수 없는​ ​​
[01:54.03]​​​ ​목표로 하던 누구도 알 수 없는​ ​​
[01:54.13]​​​ ​새벽을 우리들은 넘어서 나아가​ ​​
[01:54.19]​​​ ​새벽을 우리들은 넘어서 나아가​ ​​
[01:54.26]​​​ ​새벽을 우리들은 넘어서 나아가​ ​​
[01:54.33]​​​ ​새벽을 우리들은 넘어서 나아가​ ​​
[01:55.63]​​​ ​새벽을 우리들은 넘어서 나아가​ ​​
[01:55.69]​​​ ​새벽을 우리들은 넘어서 나아가​ ​​
[01:55.76]​​​ ​새벽을 우리들은 넘어서 나아가​ ​​
[01:55.86]​​​ ​그리던 미래의 그 앞 하늘을 꿰뚫어​ ​​
[01:55.93]​​​ ​그리던 미래의 그 앞 하늘을 꿰뚫어​ ​​
[01:55.99]​​​ ​그리던 미래의 그 앞 하늘을 꿰뚫어​ ​​
[01:56.06]​​​ ​그리던 미래의 그 앞 하늘을 꿰뚫어​ ​​
[01:57.83]​​​ ​그리던 미래의 그 앞 하늘을 꿰뚫어​ ​​
[01:57.90]​​​ ​그리던 미래의 그 앞 하늘을 꿰뚫어​ ​​
[01:57.96]​​​ ​그리던 미래의 그 앞 하늘을 꿰뚫어​ ​​
[01:58.10]​​​ ​우리들의 "최고"를​ ​​
[01:58.16]​​​ ​우리들의 "최고"를​ ​​
[01:58.23]​​​ ​우리들의 "최고"를​ ​​
[01:58.30]​​​ ​우리들의 "최고"를​ ​​
[01:59.26]​​​ ​우리들의 "최고"를​ ​​
[01:59.33]​​​ ​우리들의 "최고"를​ ​​
[01:59.40]​​​ ​우리들의 "최고"를​ ​​
[01:59.50]​​​ ​목표로 나아가​ ​​
[01:59.57]​​​ ​목표로 나아가​ ​​
[01:59.63]​​​ ​목표로 나아가​ ​​
[01:59.70]​​​ ​목표로 나아가​ ​​
[02:00.67]​​​ ​목표로 나아가​ ​​
[02:00.73]​​​ ​목표로 나아가​ ​​
[02:00.80]​​​ ​목표로 나아가​ ​​
[02:00.87]​​​ ​목표로 나아가​ ​​
[02:00.93]​​​ ​목표로 나아가​ ​​
[02:01.00]​​​ ​목표로 나아가​ ​​
[02:01.07]​​​ ​목표로 나아가​ ​​